# online-source

./: README.md  pom.xml
doc/: online_source.sql
src/main/java/com/qingtian/: OnlineSourceApplication.java
src/main/java/com/qingtian/config/: MybatisConfig.java  WeChatConfig.java
src/main/java/com/qingtian/controller/: TestController.java  VideoController.java
src/main/java/com/qingtian/controller/admin/: VideoAdminController.java
src/main/java/com/qingtian/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/com/qingtian/mapper/: VideoMapper.java
src/main/java/com/qingtian/provider/: VideoProvider.java
src/main/java/com/qingtian/service/: VideoService.java
src/main/java/com/qingtian/service/impl/: VideoServiceImpl.java
src/main/java/com/qingtian/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/qingtian/: CommonTest.java  OnlineSourceApplicationTests.java
